// Отправка на сервер кнопки
{
    "action" : "SENDBTN",
    "id" : 1,
    "value" : 0
}

// Отправка на сервер сервы
{
    "action" : "SENDSERVO",
    "id" : 1,
    "value" : 180
}

//---------------------------------

// Принятие на клиенте кнопки
{
    "action" : "GETBTN",
    "id" : 1,
    "value" : 0
}

// Принятие на клиенте сервы
{
    "action" : "GETSERVO",
    "id" : 1,
    "value" : 180
}

//---------------------------------

// Отправка подтверждения соединения
{
    "action" : "CONNECT",
    "id" : "0",
    "value" : "true"
}
